name: "Get Last Successful Run"
description: "Get information about this workflow's most recent successful run."
inputs:
  token:
    description: "Github token."
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
