name: "Create Deployment"
description: "Create and track a deployment."
inputs:
  token:
    description: "GitHub token"
    required: true
  deployment:
    description: "Output from @propps/create-deployment-action"
    required: true
  state:
    description: "Deployment state"
    required: true
runs:
  using: "node14"
  main: "dist/index.js"
